body{
    margin: 0;
    padding: 0;
}
.page{
    text-align: center;
    min-height: 100vh;
    max-height: min-content;
    width: 100vw;
    background-color: rgb(41, 118, 250);
    color: rgb(255, 248, 234);
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: min-content min-content 1fr;
    grid-template-areas: 
    "hero hero hero hero hero hero hero"
    "input input input input input input input"
    "content content content content content content content"
    ;
}
h1{
    grid-area: hero;
}

.content{
    grid-area: content;
    grid-column: 2/7;
}
.inputBox{
    width: 100%;
    margin: 0.5rem 0;
    grid-area: input;
    grid-column: 2/7;
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    filter: drop-shadow(0rem 0.2rem 0.1rem rgba(0, 14, 60, 0.603));
}
.chat-style{
    width: 100%;
    color: rgb(0, 65, 177);
    margin: 0.4rem;
    border: none;
    font-family: monospace;
    height: 100%;
    background-color: transparent;
    outline: none;
}
.done-style{
    content: 'ADD';
    margin: 0;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 0 1rem 1rem 0;
    background-color: rgb(0, 65, 177);
    color: white;
    text-transform: uppercase;
    font-size: small;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    transition: all 0.6s ease;
}
.done-style:hover{
    font-size: large;
    background-color: white;
    color: rgb(0, 65, 177);
    cursor: pointer;
}
.done-style:active{
    font-size: xx-small;
}
.delete{
    background-color: rgb(250, 162, 0);
}
.delete:hover{
    color: rgb(250, 162, 0);
}




.postText{
    padding-left: 0.3rem;
    margin-right: 1.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (width<=480px) {
    .page{
        grid-template-rows: min-content 1fr min-content;
        grid-template-areas: 
        "hero hero hero hero hero hero hero"
        "content content content content content content content"
    "input input input input input input input"
        ;
        
    }
    .content{
        grid-column: 1/8;
    }
    .inputBox{
        grid-column: 1/8;
        width: 95%;
        justify-self: center;
        position: sticky;
        bottom: 0;
    }
}